\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de pantalla de la \texttt  {MainActivity}, mostrando la lista de archivos de audio.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lista}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamiento b\IeC {\'a}sico}{2}}
\newlabel{fig:playerVertical}{{2a}{3}}
\newlabel{sub@fig:playerVertical}{{(a)}{a}}
\newlabel{fig:playerVerticalLyrics}{{2b}{3}}
\newlabel{sub@fig:playerVerticalLyrics}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vistas verticales del reproductor\relax }}{3}}
\newlabel{fig:vertical}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista vertical del reproductor.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista vertical con la letra de la canci\IeC {\'o}n.}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de pantalla de la \texttt  {PlayerActivity} (vista apaisada).\relax }}{4}}
\newlabel{fig:horizontal}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de pantalla de la \texttt  {PlayerActivity} (vista apaisada), mostrando la letra de la canci\IeC {\'o}n.\relax }}{4}}
\newlabel{fig:horizontal_lyrics}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura b\IeC {\'a}sica de la aplicaci\IeC {\'o}n}{5}}
